{
  "name": "igv-webapp",
  "version": "1.1.0",
  "description": "igv web app",
  "keywords": [],
  "author": "Douglass Turner and Jim Robinson",
  "license": "MIT",
  "scripts": {
    "start": "http-server -a localhost dist",
    "build": "node scripts/clean.js && rollup -c && node scripts/injectRuntime.js && node scripts/copyArtifacts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igvteam/igv-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/igvteam/igv-webapp/issues"
  },
  "homepage": "https://github.com/igvteam/igv-webapp#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.4.0",
    "fs-extra": "^8.1.0",
    "http-server": "^0.11.1",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-strip": "^1.2.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "igv-ui": "github:igvteam/igv-ui",
    "igv-widgets": "github:igvteam/igv-widgets#dat"
  }
}
