{
  "name": "igv-webapp",
  "version": "1.1.0",
  "description": "igv web app",
  "keywords": [],
  "author": "Douglass Turner and Jim Robinson",
  "license": "MIT",
  "scripts": {
    "start": "http-server -a localhost dist",
    "build": "node scripts/clean.js && rollup -c && node scripts/injectRuntime.js && node scripts/copyArtifacts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igvteam/igv-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/igvteam/igv-webapp/issues"
  },
  "homepage": "https://github.com/igvteam/igv-webapp#readme",
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-strip": "^1.2.2"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "data-modal": "github:igvteam/data-modal",
    "eslint": "^6.8.0",
    "http-server": "^0.12.1",
    "igv": "^2.3.5",
    "igv-ui": "github:igvteam/igv-ui",
    "igv-widgets": "github:igvteam/igv-widgets",
    "rollup": "^1.29.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
